<Properties StartupConfiguration="{C59A51E2-CF7A-4DA1-BAEA-09D3EDD57CF2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RoomChecker/Cred.cs">
    <Files>
      <File FileName="RoomChecker/Program.cs" Line="19" Column="38" />
      <File FileName="RoomChecker/Cred.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tobin.pomeroy/RoomChecker/RoomChecker/RoomLoader.cs" relfile="RoomChecker/RoomLoader.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RoomChecker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>